INSERT INTO map_location (
        latitude,
        longitude,
        location_name
    )
VALUES (55.93088, 37.52158, '1ка'),
    (55.93016, 37.52193, '2ка'),
    (55.93108, 37.52293, '4ка'),
    (55.92948, 37.52373, '6ка'),
    (55.92892, 37.52329, '7ка'),
    (55.92812, 37.52351, '8ка'),
    (55.92899, 37.52141, 'КПМ'),
    (55.92949, 37.52059, 'НК'),
    (55.93086, 37.51958, 'АК'),
    (55.92980, 37.51583, 'БФК'),
    (55.92903, 37.51864, 'Физтех.Цифра');
INSERT INTO type_of_waste (
        name,
        category,
        description,
        collection_rules
    )
VALUES (
        'Пластик бутылочный PET',
        'Пластик',
        'Твёрдый пластик с маркировкой 1, PET, PETE или ПЭТ',
        'Бутылки должны быть чистыми, сухими и сжатыми. Термоусадочную плёнку снять. Крышечку можно оставить'
    ),
    (
        'Пластиковые крышечки',
        'Пластик',
        'Пластиковые крышечки от PET-бутылок, а также любые крышечки с маркировками 2, 4 (PE, HDPE, LDPE)',
        'Крышечки должны быть чистые и сухие'
    ),
    (
        'Бумага и тонкий картон',
        'Макулатура',
        'Бумага и тонкий картон (PAP)',
        'Принимаются книги, тетрадки без обложек и любые чистые отходы с маркировкой PAP. Не принимаются фольгированная бумага, чеки, пульперкартон, гофрокартон, бумажные стаканчики'
    ),
    (
        'Гофрокартон',
        'Макулатура',
        'Трёхслойный гофрированный картон',
        'Картон должен быть чистый, допускается немного скотча'
    ),
    (
        'Электрохлам',
        'Опасные отходы',
        'Нерабочая электроника (чайники, удлиннители, наушники и т.п.)',
        'Не принимаем лампочки'
    ),
    (
        'Батарейки',
        'Опасные отходы',
        'Батарейки и аккумуляторы',
        'Не принимаем повербанки и электронные сигареты'
    ),
    (
        'Стекло',
        'Стекло',
        'Стекло',
        'Можно сдавать, бутылки, банки, а также куски стекла размером не меньше листа A4'
    ),
    (
        'Алюминиевые банки',
        'Металл',
        'Алюминиевые банки от напитков',
        'Банки должны быть чистыми, сухими и сжатыми. Не принимаются другой аллюминий, а также консервные банки'
    ),
    (
        'Ручки, маркеры, фломастеры, зубные щётки',
        'Мелкое / редкое',
        'Ручки, маркеры, фломастеры, пластиковые зубные щётки',
        'Не принимаются деревянные зубные щётки'
    );
INSERT INTO activist (
        first_name,
        surname,
        tg_username,
        valid_from_dt
    )
VALUES (
        'Александр',
        'Срибняк',
        '@Sribnyak',
        '2021-09-10'
    ),
    (
        'Анна',
        'Дейс',
        '@deizzzy',
        '2022-09-05'
    ),
    (
        'Илья',
        'Никитин',
        '@hassliebe_i',
        '2022-03-26'
    ),
    (
        'Вера',
        'Цуркис',
        '@enjoy_eating',
        '2022-02-23'
    ),
    (
        'Ислам',
        'Алекберов',
        '@artrimbaud',
        '2023-04-11'
    ),
    (
        'Илон',
        'Маск',
        '@elonmusk',
        '2019-09-01'
    ),
    (
        'Роберт',
        'Ачохарутюнэдгармгеровуйчелон',
        '@you_dont_know_my_surname',
        '2020-02-29'
    ),
    (
        'X Æ A-12',
        '',
        '@lilmusk12',
        '2022-03-26'
    ),
    (
        'Борис',
        'Умеров',
        '@bumer2004',
        '2022-03-26'
    );
INSERT INTO container (
        map_location_id,
        place,
        type_of_waste,
        responsible_activist_id,
        description,
        capacity_litres,
        is_maintained
    )
VALUES (
        1,
        'Умывалка 2 этаж',
        'Пластик бутылочный PET',
        3,
        'Большой синий бак в углу',
        120.0,
        TRUE
    ),
    (
        3,
        'Умывалка 2 этаж',
        'Пластик бутылочный PET',
        4,
        'Большой синий бак в углу',
        120.0,
        TRUE
    ),
    (
        9,
        'Фойе',
        'Пластик бутылочный PET',
        7,
        'Большой синий бак',
        120.0,
        TRUE
    ),
    (
        2,
        'Боталка',
        'Электрохлам',
        1,
        'Прозрачный пластиковый контейнер',
        12.0,
        TRUE
    ),
    (
        2,
        'Южная кухня 3 этаж',
        'Ручки, маркеры, фломастеры, зубные щётки',
        NULL,
        'Пятилитровка на окне',
        5.0,
        FALSE
    ),
    (
        10,
        'Фойе',
        'Гофрокартон',
        1,
        'Жёлтый контейнер',
        60.0,
        TRUE
    ),
    (
        11,
        '2 этаж, около принтера',
        'Пластиковые крышечки',
        3,
        'Маленький зелёный контейнер',
        7.0,
        TRUE
    ),
    (
        6,
        '1 этаж, около принтера',
        'Алюминиевые банки',
        8,
        'Большой красный контейнер',
        120.0,
        TRUE
    ),
    (
        8,
        '2 этаж, около принтера',
        'Бумага и тонкий картон',
        9,
        'Прозрачный контейнер',
        12.0,
        TRUE
    ),
    (
        7,
        '2 этаж, при входе в столовую',
        'Батарейки',
        2,
        'Высокий прозрачный контейнер',
        15.0,
        TRUE
    );
INSERT INTO taking_out (
        datetime,
        container_id,
        amount_litres
    )
VALUES ('2023-04-08 12:58', 1, 119.0),
    ('2023-04-09 13:10', 2, 119.0),
    ('2023-04-14 19:05', 1, 120.0),
    ('2023-04-15 17:40', 2, 120.0),
    ('2023-04-16 11:34', 6, 60.0),
    ('2023-04-16 12:52', 9, 12.0),
    ('2023-04-20 15:39', 7, 7.0),
    ('2023-05-01 08:52', 2, 119.0),
    ('2023-05-02 21:59', 1, 120.0);
INSERT INTO taking_out_participant (taking_out_id, activist_id)
VALUES (1, 3),
    (2, 4),
    (2, 1),
    (3, 3),
    (4, 4),
    (5, 1),
    (6, 2),
    (7, 3),
    (8, 4),
    (9, 3);
INSERT INTO overflow_report (datetime, container_id)
VALUES ('2023-04-08 10:52', 1),
    ('2023-04-09 12:12', 2),
    ('2023-04-14 10:06', 1),
    ('2023-04-15 11:45', 2),
    ('2023-04-15 18:32', 6),
    ('2023-04-16 09:31', 6),
    ('2023-04-16 11:50', 9),
    ('2023-04-19 22:29', 7),
    ('2023-04-28 21:50', 2),
    ('2023-05-01 17:01', 1);
